Manifest-Version: 1.0
Class-Path: spring-security-core-3.2.3.RELEASE.jar jboss-logging-annot
 ations-1.2.0.Beta1.jar spring-beans-4.0.3.RELEASE.jar unbescape-1.0.j
 ar json_simple-1.1.jar validation-api-1.1.0.Final.jar hibernate-valid
 ator-5.0.3.Final.jar spring-tx-4.0.3.RELEASE.jar spring-security-tagl
 ibs-3.2.3.RELEASE.jar hibernate-osgi-4.3.5.Final.jar org.osgi.compend
 ium-4.3.1.jar mchange-commons-java-0.2.3.4.jar spring-boot-starter-we
 b-1.1.1.RELEASE.jar xml-apis-1.4.01.jar jandex-1.1.0.Final.jar spring
 -boot-1.1.1.RELEASE.jar infinispan-commons-6.0.0.Final.jar jboss-logg
 ing-3.1.3.GA.jar jboss-transaction-api_1.1_spec-1.0.1.Final.jar jacks
 on-annotations-2.3.0.jar spring-boot-autoconfigure-1.1.1.RELEASE.jar 
 hibernate-ehcache-4.3.5.Final.jar ognl-3.0.6.jar guava-19.0.jar jcomm
 ander-1.35.jar log4j-core-2.0-rc1.jar nekohtml-1.9.21.jar hibernate-c
 ore-4.3.5.Final.jar spring-boot-starter-logging-1.1.1.RELEASE.jar hib
 ernate-commons-annotations-4.0.4.Final.jar antlr-2.7.7.jar xercesImpl
 -2.10.0.jar hamcrest-core-1.3.jar thymeleaf-spring4-2.1.3.RELEASE.jar
  spring-aop-4.0.3.RELEASE.jar hibernate-c3p0-4.3.5.Final.jar spring-c
 ontext-support-4.0.3.RELEASE.jar spring-boot-starter-tomcat-1.1.1.REL
 EASE.jar dom4j-1.6.1.jar proxool-0.8.3.jar jackson-databind-2.3.3.jar
  hibernate-envers-4.3.5.Final.jar spring-expression-4.0.3.RELEASE.jar
  spring-orm-4.0.3.RELEASE.jar spring-security-config-3.2.3.RELEASE.ja
 r hibernate-proxool-4.3.5.Final.jar scribe-1.3.5.jar tomcat-embed-cor
 e-7.0.54.jar log4j-api-2.0-rc1.jar slf4j-api-1.7.5.jar hibernate-jpa-
 2.1-api-1.0.0.Final.jar aopalliance-1.0.jar jcl-over-slf4j-1.7.7.jar 
 spring-context-4.0.3.RELEASE.jar commons-lang3-3.3.1.jar jul-to-slf4j
 -1.7.7.jar thymeleaf-2.1.3.RELEASE.jar spring-security-acl-3.2.3.RELE
 ASE.jar spring-instrument-4.0.3.RELEASE.jar javassist-3.18.1-GA.jar e
 hcache-core-2.4.3.jar tomcat-embed-el-7.0.54.jar hibernate-infinispan
 -4.3.5.Final.jar spring-jdbc-4.0.3.RELEASE.jar jgroups-3.4.1.Final.ja
 r spring-oxm-4.0.3.RELEASE.jar log4j-jcl-2.0-rc1.jar rhq-pluginAnnota
 tions-3.0.4.jar jackson-core-2.3.3.jar org.osgi.core-4.3.1.jar snakey
 aml-1.13.jar classmate-1.0.0.jar spring-core-4.0.3.RELEASE.jar common
 s-logging-1.1.3.jar spring-security-web-3.2.3.RELEASE.jar spring-jms-
 4.0.3.RELEASE.jar spring-web-4.0.3.RELEASE.jar spring-webmvc-4.0.3.RE
 LEASE.jar jboss-marshalling-1.3.18.GA.jar hibernate-entitymanager-4.3
 .5.Final.jar infinispan-core-6.0.0.Final.jar log4j-slf4j-impl-2.0-rc1
 .jar spring-boot-starter-1.1.1.RELEASE.jar jboss-transaction-api_1.2_
 spec-1.0.0.Final.jar jboss-marshalling-river-1.3.18.GA.jar tomcat-emb
 ed-logging-juli-7.0.54.jar junit-4.11.jar c3p0-0.9.2.1.jar
Main-Class: template.main.Main

